[INCLUDE=presentation]
Title         : Beauty of mathematics
Author        : Jimmy
Email         : jimmy@motherapp.com
Reveal Theme  : sky
Beamer Theme  : singapore
Package: gensymb

[TITLE]

# Content

[TOC]

## Nature Language Processing

At first, researchers use `grammar rules` to parse a sentence.
![Screen Shot 2016-03-01 at 10.40.26 PM]

[Screen Shot 2016-03-01 at 10.40.26 PM]: images/Screen-Shot-2016-03-01-at-10.40.26-PM.png "Screen Shot 2016-03-01 at 10.40.26 PM" { width:auto; max-width:90% }

Drawbacks:

* huge computational complexity
* hard to cover all grammar rules.


## Statistical Language Model

Nowadays, we use mathematics, or statistics more precisely.

$S = w_1,w_2,...,w_n$

~ Equation
P(S) = P(w_1)*P(w_2|w_1)...P(w_n|w_1,w_2,...w_{n-1})
~
using [Markov Assumption](https://en.wikipedia.org/wiki/Markov_property):

~ Equation {#bigram_model}
P(S) = P(w_1)*P(w_2|w_1)...P(w_n|w_{n-1})
~
Equation [#bigram_model] is called **Bigram Model**.

## Hidden Markov Model
![Screen Shot 2016-03-02 at 10.12.18 PM]

[Screen Shot 2016-03-02 at 10.12.18 PM]: images/Screen-Shot-2016-03-02-at-10.12.18-PM.png "Screen Shot 2016-03-02 at 10.12.18 PM" { width:auto; max-width:90% }

What the hell does such thing can do ?


~ Slide
### Applications

* [speech recognition](https://www.ll.mit.edu/publications/journal/pdf/vol03_no1/3.1.3.speechrecognition.pdf)
* [stock prediction](http://arxiv.org/pdf/1311.4771.pdf)
* [bioinformatics](http://www.bioss.ac.uk/people/dirk/talks/tutorial_hmm_bioinf.pdf)

~

~ Slide
### Hidden Markov Model in Speech Recognition

~

## Law of Cosines and News Categorization
![Screen Shot 2016-03-03 at 上午11.28.00]

[Screen Shot 2016-03-03 at 上午11.28.00]: images/Screen-Shot-2016-03-03-at-11.28.00.png "Screen Shot 2016-03-03 at 上午11.28.00" { width:auto; max-width:90% }

~ Equation
\cos\theta=\frac{\vec{a}\cdot\vec{b}}{|a||b|}
~

~ Slide
### Represent News Using Feature Vector

**TF-IDF**(Term Frequency/Inverse Document Frequency)

For example: \
a website contains 1000 words. word "math" occured 30 times. Assume there are 20000 websites in Internet, and 200 of them
contains word "math".

* TF: 30/1000
* IDF: $log(\frac{20000}{200})$

Then, word "math"'s TF-IDF value = $TF\cdot IDF$ 
~

~ Slide
### Construct Feature Vectors

Say we have an vocabulary list(50000 words) $(w_1, w_2,...w_50000)$. let $w_i$ represent the `ith` word, `tf-idf()` represent a function that
calculate a word's TF-IDF.

For each word in the vocabulary list, we can calculate it's TF-IDF. Then, we can get an vector of 50000 TF-IDF values:

$[tf-idf(w_1), tf-idf(w_2),..., tf-idf(w_50000)]$

Now we successfully change a website into an vector, also called **feature vector**.
~

~ Slide


### Calculate Similarity

Say we have two websites's feature vectors: $v_1$ and $v_2$.

we can use `law of consines` to compute the angle of the two vectors:

$\cos\theta=\frac{\vec{v_1}\cdot\vec{v_2}}{|v_1||v_2|}$

if $\theta=0\degree$, it means the two website have high similarity.
~

## Point of View

In Reveal.js Press **ESC** to enter the slide overview.

Hold down alt and click on any element to zoom in on it using 
 [zoom.js]. Alt + click anywhere to zoom back out.


[zoom.js]: http://lab.hakim.se/zoom-js


## Works in Mobile Safari

Try it out! You can swipe through the slides and pinch your way to the
overview.


## Printing

You can print a `revealjs` presentation nicely from the browser.

First give the `?print-pdf` or `?print-paper` query on your final
presentation (in the browser address bar) and then print from the Chrome
browser selecting `Save to PDF`.

Read more about it at the [revealjs documentation](https://github.com/hakimel/reveal.js#pdf-export)

## RevealJS library

Normally, the `revealjs` library is loaded from a CDN but you can specify your
own url using metadata:

    Reveal Url: <my url>

This can be useful when using a [server to run revealjs](https://github.com/hakimel/reveal.js#full-setup)
where you may use something like:

    @nopreview Reveal Url: http://localhost:8000/reveal.js


## Thanks for looking :-)

[slide]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.html
[slide-mdk]: https://www.madoko.net/editor.html?#url=http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/slidedemo.mdk&options={"delayedUpdate":"true"}
[slide-pdf]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.pdf
